web {
  enable true
  port 8080
  nopass true
}
connection {
  enable true
  type tcp
  host ${otgw.host}
  port ${otgw.port}
}
mqtt {
  enable true
  broker ${mqtt.broker}
  port ${mqtt.port}
  username ${mqtt.username}
  password ${mqtt.password}
  devicetype central_heating
  deviceid otmonitor
  format unformatted
}
server {
  enable true
  port 7686
  relay true
}
clock {
  year true
  date true
  auto true
}